
{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "strictPropertyInitialization": false,   // ★ 一時的にOFF（後でコードで解決してONに戻せます）
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    // ★ Rollup出力ディレクトリ配下に合わせる（エラー回避）
    "outDir": "./docs/lib/.tsbuild"
  },
  "include": [
       "ouranos-gex-lib-for-JavaScript/src/**/*"
  ]
}